# Configuración del log4j para los ficheros de LOG

#ALL: para todos los niveles de trazas
#PANTALLA: para mostrar por "consola"
#com.ipartek: Filtro que mostrara todos los logs a partir de: "com.ipartek.*"
#log4j es siempre obligatoria
#logger: si queremos hacer referencia a un logger concreto, si ponemos rootCategory 
#	es que queremos hacer referencia a todos los logger del programa
log4j.logger.com.ipartek=ALL,PANTALLA



log4j.appender.PANTALLA=org.apache.log4j.ConsoleAppender 
log4j.appender.PANTALLA.layout=org.apache.log4j.PatternLayout 
log4j.appender.PANTALLA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

#FICHERO para trazas

log4j.appender.FICHERO = org.apache.log4j.FileAppender
log4j.appender.FICHERO.file = ${catalina.home}/logs/helloWebApp/trazas.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout 
log4j.appender.FICHERO.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n