# configuracion del LOG4J para las trazas o ficheros del Log

#log4j: es siempre obligatoria
#logger: si queremos hacer referencia a un Logger concreto
#		 si ponemos "rootCategory" hacemos referencia a todos los Loggers del programa
#com.ipartek: filtro que mostrara todos los logs a partir de "com.ipartek"
#ALL: Logger para todos los niveles de trazas
#PANTALLA: Nombre del Logger para mostrar por "consola"

##log4j.logger.com.ipartek=ALL,PANTALLA,FICHERO 


#PANTALLA
log4j.logger.com=ALL,PANTALLA
log4j.appender.PANTALLA=org.apache.log4j.ConsoleAppender 
log4j.appender.PANTALLA.layout=org.apache.log4j.PatternLayout 
log4j.appender.PANTALLA.layout.ConversionPattern=%d{dd/MM/yyyy_HH:mm:ss,SSS} %-4r [%t] %-5p %c - %m%n


#FICHERO para TRAZAS
log4j.logger.com.ipartek=INFO,FICHERO
log4j.appender.FICHERO=org.apache.log4j.FileAppender 
log4j.appender.FICHERO.File=${catalina.home}/logs/helloWebApp/trazas.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout 
log4j.appender.FICHERO.layout.ConversionPattern=%d{dd/MM/yyyy_HH:mm:ss,SSS} %-4r [%t] %-5p %c - %m%n
 
 #FICHERO para ACCESOS
 # Usamos un identificador en vez del paquete clases: log4.logger.IDENTIFICADOR
 # Luego para usar este logger en Java debemos pasar el IDENTIFICADOR en vez del nombre de la clase
log4j.logger.ACCESOS=ALL,ACCESO
log4j.appender.ACCESO=org.apache.log4j.FileAppender 
log4j.appender.ACCESO.File=${catalina.home}/logs/helloWebApp/accesos.log
log4j.appender.ACCESO.layout=org.apache.log4j.PatternLayout 
log4j.appender.ACCESO.layout.ConversionPattern=%d{yyyy/MM/dd_HH:mm:ss,SSS} %-4r [%t] %-5p %c - %m%n
 